Source of below article: RT (Pro Russian)

Germany opposes NATO missile shield over Ukraine
Berlin considers Vladimir Zelensky's request for a NATO “missile shield” over Ukraine a step too far, German government spokesman Steffen Hebestreit said on Monday.
Speaking to the New York Times last week, the Ukrainian leader argued that NATO should shoot down Russian missiles from their own territory, as the US and UK had done with Iranian missiles and drones aimed at Israel. 
“From our point of view, that would be an involvement, a direct involvement in this conflict. And that is something we are not aiming for,” Hebestreit told reporters in Berlin.
His comments come two days after NATO Secretary-General Jens Stoltenberg likewise rejected the notion, telling the German outlet Welt am Sonntag that the US-led bloc “will not become part of the conflict.” 
Stoltenberg insisted that “there are no plans to send NATO troops to Ukraine or to extend NATO’s air-defense shield to Ukraine.”

Instead, the US-led bloc’s chief has proposed agreeing to another of Zelensky’s requests, to lift the supposed restrictions on the use of NATO-provided weapons on what it considers Russian soil. Some of the bloc’s members have already pushed back against the notion, however.
Hebestreit dodged the question about whether Kiev had given Berlin assurances that it would not strike Russian territory with German-supplied weapons, saying such arrangements were “subject to confidentiality.” 
NATO has also pledged to send Kiev ever more weapons, ammunition and equipment, even as its stockpiles are running dry. Stoltenberg has floated a five-year plan to provide Ukraine with €100 billion ($108 billion) in military aid, but some members of the bloc reportedly have concerns about where the money would come from.
Moscow has repeatedly warned that such deliveries would merely prolong the fighting, without changing the outcome, and increase the risk of a direct confrontation between Russia and NATO.